1502972229534	Delete element
1502998086047	Delete elements
1502998475426	Delete element
1502998495048	Delete elements
1502998513114	Delete elements
1502998535204	Delete elements
1503036183814	Delete element
1503036873467	Rename resource 'angular-1.5.1'
1503039655348	Rename package 'com.bank.account.web.contrillers'
1503039668776	Move compilation unit
1503044671844	Delete elements
1503045560492	Delete elements
1503058538548	Delete elements
1503058551636	Delete elements
1503059756355	Delete element
