1502704879858	Rename field 'accountHolder'
1502704906282	Rename local variable 'accountHolder'
1502704918903	Rename field 'clientAccount'
1502704950286	Rename field 'UID'
1502704970844	Rename local variable 'uid'
1502735678847	Rename field 'account1'
1502735694260	Rename field 'account2'
1502735708721	Rename field 'client1'
1502805325677	Extract constant 'TRANS_TYPE_WITHDROW'
1502805547774	Rename field 'TRANS_TYPE_WITHDROW'
1502805925650	Rename local variable 'transacctionTypeWithdrow'
1502806104100	Rename type 'EnumTransactionType'
1502957294753	Encapsulate field 'transactionSet'
1502959241294	Rename local variable 'account_source'
1502959262447	Rename local variable 'account_destination'
1502959280918	Rename local variable 'soourceAccount'
1502962359708	Rename local variable 'transferToTransaction'
1502962565925	Rename type 'AccountTransferTest'
1502966854624	Rename local variable 'sourceTransactionHistory'
1502973910330	Rename local variable 'accountHolder'
1502976648730	Encapsulate field 'balance'
1503052727254	Copy packages
1503052743297	Rename package 'com.bank.account.persistence'
1503052765196	Rename package 'com.bank.account.service'
1503052798770	Rename type 'AccountDAO'
1503054992276	Rename type 'AccountCreationTest'
1503056807275	Delete element
1503058180096	Rename type 'TransactionDAO'
